body {
    background-color: white;

    .main-image {
        float: left;
        width: 150px;
    }
    .page-name {
        text-align: center;
        border-bottom: solid;
        border-style: thin;
    }
}
